/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
:root {
    --min-color: #00c7fc;
    --siction-color: #777;
    --transparent-color: rgba(28, 202, 255, 0.5);
    --siction-padding: 100px;
    
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* smull screen*/
@media (min-width: 768px){
    .container {
    width: 750px;
}
}
/* medium */
@media (min-width: 992px){
    .container {
    width: 970px;
}
}
/* larg */
@media (min-width: 1200px){
    .container {
    width: 1170px;
}
}
/* End Global Rules */

/* Start componennt */
.min-heading {
    text-align: center;
}
.min-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.min-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    background-color: #333;
    height: 1px;
    width: 120px;
    bottom: -30px;
}
.min-heading h2::after {
    content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translatex(-50%);
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}
.min-heading p {
    width: 550px;
    color: #777;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;


}
/* End componennt */

/* Start Headar */
header {
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    position: absolute;
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a { 
        padding: 15px !important;
        
    }
    
}
header nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    
}
header nav ul li a.activ,
header nav ul li a:hover {
    color: var(--min-color);
    border-bottom: 1px solid var(--min-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Headar */
/* Start Landing */
.landing {
    position: relative;
    background-image: url(../Image/landing.jpg);
    background-size: cover;
    background-color: black;
    min-height: 100vh;
}
.landing .overly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    width: 50%;
    padding: 30px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
    .landing .text h2 {
        font-size: 20px !important;
    }
    .landing .text p {
        font-size: 10px !important;
    }
}
.landing .text h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text p {
    line-height: 2;
    font-size: 15px;
    letter-spacing: 1px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 25px;
}
.landing .fa-angle-right {
    right: 25px;
}
.landing .buletts {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}
.landing .buletts li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}
.landing .buletts .active {
    background-color: var(--min-color);
    border-color: var(--min-color);
}
/* End Landing */

/* Start services */
.services {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        column-gap: 60px;
        row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
@media (max-width: 767px) {
    .services .srv-box {
        margin-bottom: 30px;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin-right: 0px !important;
        margin-bottom: 30px;
    }
}
@media (min-width: 1200px) {
    .services .services-container {
        width: 1010px;
    }
}
.services .srv-box i {
    margin-right: 50px;
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--min-color);
}
.services .srv-box p {
    line-height: 2;
    color: var(--siction-color);
}

/* End services */
/* Start Design */
.design {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    height: 600px;
    background-image: url(../Image/Design.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -130px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}
.design .text h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;

}
.design .text li {
    padding: 15px 0;
    font-size: 12px;
    letter-spacing: 1px;
}
.design .text li::before {
    font-family: 'font awesome 5 free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 2px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .text li {
        padding: 10px 0;
    }
}
@media (max-width: 992px) {
    .design .text h2 {
        font-weight: normal;
        font-size: 25px;
        line-height: 1;
        margin-bottom: 20px;
        
        }
}
/* End Design  */

/* Start portfolio */
.portfolio {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
}
@media (max-width: 767px) {
    .portfolio .shuffle ul {
        font-size: 12px;
        
    }
}
.portfolio .shuffle li {
    padding: 10px 25px;
}
.portfolio .shuffle ul .active {
    background-color: var(--min-color);
    color: white;
}
.portfolio .imags-contanier {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imags-contanier .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imags-contanier .box:hover .caption {
    bottom: 0;
}
.portfolio .imags-contanier .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imags-contanier .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imags-contanier .box {
        flex-basis: 25%;
    }
}
.portfolio .imags-contanier img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imags-contanier .box .caption {
    width: 100%;
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .imags-contanier .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .imags-contanier .box .caption p {
    color: var(--min-color);
    position: relative;
    left: -2px;
}
.portfolio .more {
    background-color: var(--min-color);
    padding: 10px 30px;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portfolio */

/* Start video */
video {
    width: 100%;
}
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
@media (max-width: 767px) {
    video .video {
        width: 50%;
    }
}
.video .text {
    width: 100%;
    position: absolute;
    padding: 30px;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
    font-size: 12px;
}
.video .text button {
    padding: 5px 20px;
    background-color: black;
    color: white;
    margin-bottom: 20px;
    font-size: 10px;
    text-transform: uppercase;
    border: none;
}

/* End video */

/* Start About */
.about {
    padding-top: var(--siction-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;
    position: relative;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -120px;
    }
}
/* End About */

/* Start Statistics */
.stats {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    text-align: center;
    background-image: url(../Image/about-wol.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container i {
    width: 40px;
    height: 40px;
    font-size: 20px;
    margin: 0 auto 30px;
    background-color: rgb(0 0 0 / 60%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats .container .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 30px 0;
}
}
.stats .container p {
    font-size: 12px;
}
/* Start Statistics */

/* Start Skills */
.skills {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: var(--siction-color);
    text-align: center;
    line-height: 1.6;
    margin: 0 0 60px;
}
.skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .testimonials .content img {
    width: 120px;
    border-radius: 50%;
    margin-right: 30px;

}
@media (max-width: 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
    .skills .testimonials .content .text {
        line-height: 1.6;
    }
}
.skills .testimonials .content .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .content .text p {
    color: var(--siction-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
}
.skills .buletts {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.skills .buletts li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid var(--siction-color);
    margin-right: 5px;
}
.skills .buletts .active {
    background-color: var(--min-color);
    border-color: var(--min-color);
}
.skills .prog-holder {
    margin-bottom: 40px;
}
.skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.skills .prog-holder .prog {
    background-color: #ccc;
    height: 30px;
}
.skills .prog-holder .prog span {
    background-color: var(--min-color);
    height: 100%;
    display: block;
    position: relative;
}
.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -25px;
    right: -20px;
    width: 40px;
    text-align: center;
    border-radius: 3px;
}
.skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 5px;
    top: -7px;
    right: -5px;
}
/* End Skills */

/* Start Quote Section */
.quote {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    background-image: url(../Image/quote\ section.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    height: 400px;
}
.quote::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
q {
    quotes: "\00AB" "\00BB";
}

.quote .container {
    position: relative;
}
.quote .container q {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    display: block;
}
/* End Quote Section */

/* Start pricing */
.pricing {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
.pricing .container {
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    
}
@media (max-width: 992px) {
    .pricing .plans {
        grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
    }
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head {
    padding: 30px 20px;
    border-top: 1px solid var(--min-color);
    border-bottom: 1px solid var(--min-color);
    
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 40px;
    font-weight: bold;
}
.pricing .plans .plan span::before {
    content: '$';
    position: relative;
    font-size: 18px;
    top: -20px;
    right: 15px;
}
.pricing .plans .plan span::after {
    content: '/MO';
    position: relative;
    font-size: 15px;
    right: -10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--min-color);
}
.pricing .plans .plan ul li {
    width: fit-content;
    margin: 10px auto 0px;
    padding: 20px;
    border-bottom: 1px solid var(--min-color);
}
.pricing .plans .plan ul li:last-child {
    border-bottom: none;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--min-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    color: black;
}
.pricing .contact-text {
    padding-top: var(--siction-padding);
    margin-bottom: 40px;
}
.pricing .contact-link {
    background-color: var(--min-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 15px;
}
/* End pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
    background-image: url(../Image/Subscribe.jpg);
    background-size: cover;
    height: 400px;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 20px;
}
.subscribe form input[type=email] {
    padding: 20px 20px 20px 60px;
    caret-color: var(--min-color);
    position: relative;
    background: none;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 125px);
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type=submit] {
    width: 125px;
    background-color: var(--min-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type=email]:focus,
.subscribe form input[type=submit]:focus {
    outline: none;
}
.subscribe .container p {
    margin: 0 0 0 30px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0 0;
    }
}
/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--siction-padding);
    padding-bottom: var(--siction-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
    caret-color: var(--min-color);
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
        text-align: center;
    }
    .contact .content .info {
        order: -1;
    }
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .min-input {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .min-input:focus {
    outline: none;
}
.contact .content form textarea.min-input {
    height: 200px;
}
.contact .content form input[type=submit] {
    padding: 15px 30px;
    color: white;
    background-color: var(--min-color);
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    margin-bottom: 20px;
    font-size: 15px;
    
}
.contact .content .info .phone {
    color: var(--siction-color);
    margin-bottom: 10px;
    display: block;
    font-size: 12px;
}
.contact .content .info :nth-last-child(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info :nth-last-child(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: var(--siction-color);
    line-height: 2;
    font-size: 12px;
}
/* Start Contact */

/* Start Footer */
.footer {
    padding-top: calc(var(--siction-padding) / 2);
    padding-bottom: calc(var(--siction-padding) / 2);
    background-image: url(../Image/footer.jpg);
    background-size: cover;
    position: relative;
}
.footer::before {
    position: absolute;
    content: '';
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
    text-align: center;
    color: white;
}
.footer .container .logo img {
    width: 90px;
    margin-bottom: 20px;
}
.footer .container .text p:first-child {
    padding: 20px;
    width: fit-content;
    margin: 0 auto;
    position: relative;
}
.footer .container .text p:first-child::before {
    content: '';
    position: absolute;
    top: 55px;
    left: -25px;
    width: 200px;
    height: 1px;
    background-color: white;
}
.footer .container .text i {
    padding: 20px 10px;
    font-size: 12px;
}
.footer .container .text p:last-child {
    margin-top: 50px;
    font-size: 15px;
}
.footer .container .text p span {
    color: var(--min-color);
    font-weight: bold;
}
/* End Footer */